# BlazorCategorias

./: BlazorCategorias.csproj  BlazorCategorias.sln  IToastService.cs  _Imports.razor
BlazorCategorias/: BlazorCategorias.csproj  Program.cs
BlazorCategorias/Models/: ApiResponse.cs  Categorie.cs
BlazorCategorias/Pages/: Categories.razor
BlazorCategorias/Pages/Components/: CategoriaForm.razor
BlazorCategorias/Services/: CategoriesCliente.cs  ICategoriesCliente.cs
BlazorCategorias/wwwroot/: appsettings.json  manifest.webmanifest
CategoryManager/CategoryManager.Proxy/: CategoryManager.Proxy.csproj  CategoryProxy.cs  DependencyContainer.cs
CategoryManager/CategoryManager.Proxy/Interfaces/: ICategoryProxy.cs
CategoryManager/CategoryManager.ViewModels/: CategoryManager.ViewModels.csproj  DependencyContainer.cs
CategoryManager/CategoryManager.ViewModels/Models/: CategoryModel.cs
CategoryManager/CategoryManager.ViewModels/Resources/: ValidationMessages.Designer.cs
CategoryManager/CategoryManager.ViewModels/ViewModels/: ActionCategoryViewModel.cs  SearchCategoryViewModel.cs
CategoryManager/CategoryManager.Views/: CategoryManager.Views.csproj  _Imports.razor
CategoryManager/CategoryManager.Views/Components/: CreateCategoryForm.razor  CreateCategoryForm.razor.cs  CreateCategoryForm.razor.css  EditCategoryForm.razor  EditCategoryForm.razor.cs
CategoryManager/CategoryManager.Views/Pages/: CategoryPage.razor  CategoryPage.razor.cs
Common/Common.Views/Animations/: Animations.razor.cs  Animations.razor.js
Common/Common.Views/Tostify/: Tostify.razor.cs  Tostify.razor.js
Common/Domain/Application/Abstractions/: IToastService.cs
Common/Domain/Products/: ProductDto.cs
Common/Domain/Users/: UserDto.cs
Layout/: NavMenu.razor
Models/: ApiResponse.cs
Pages/: Categories.razor.cs
ProductManager/ProductManager.Proxy/: DependencyContainer.cs  ProductManager.Proxy.csproj  ProductProxy.cs
ProductManager/ProductManager.Proxy/Interfaces/: IProductProxy.cs
ProductManager/ProductManager.ViewModels/: DependencyContainer.cs  ProductManager.ViewModels.csproj
ProductManager/ProductManager.ViewModels/Adapters/: ProductDtoToModelAdapter.cs
ProductManager/ProductManager.ViewModels/Models/: ProductModel.cs
ProductManager/ProductManager.ViewModels/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
ProductManager/ProductManager.ViewModels/ViewModels/: ActionProductViewModel.cs  SearchProductViewModel.cs
ProductManager/ProductManager.Views/: ProductManager.Views.csproj  _Imports.razor
ProductManager/ProductManager.Views/Components/: CreateProductForm.razor  CreateProductForm.razor.cs  EditProductForm.razor  EditProductForm.razor.cs
ProductManager/ProductManager.Views/Pages/: ProductPage.razor  ProductPage.razor.cs
Properties/: launchSettings.json
Services/: CategoriesCliente.cs
UserManager/UserManager.Proxy/: DependencyContainer.cs  UserManager.Proxy.csproj  UserProxy.cs
UserManager/UserManager.Proxy/Interfaces/: IUserProxy.cs
UserManager/UserManager.ViewModels/: DependencyContainer.cs  UserManager.ViewModels.csproj
UserManager/UserManager.ViewModels/Adapters/: UserDtoToModelAdapter.cs
UserManager/UserManager.ViewModels/Models/: UserModel.cs
UserManager/UserManager.ViewModels/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
UserManager/UserManager.ViewModels/ViewModels/: ActionUserViewModel.cs  SearchUserViewModel.cs
UserManager/UserManager.Views/: ExampleJsInterop.cs  UserManager.Views.csproj  _Imports.razor
UserManager/UserManager.Views/Components/: CreateUserForm.razor  CreateUserForm.razor.cs  EditUserForm.razor  EditUserForm.razor.cs
UserManager/UserManager.Views/Pages/: UserPage.razor  UserPage.razor.cs
Web/: App.razor  Program.cs  Web.csproj
Web/Interop/: ToastService.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: appsettings.json  index.html
Web/wwwroot/js/: toastHelper.js
wwwroot/: appsettings.json  index.html
