<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\ProductManager.Proxy\ProductManager.Proxy.csproj" />
    <ProjectReference Include="..\ProductManager.ViewModels\ProductManager.ViewModels.csproj" />
  </ItemGroup>

</Project>
