<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategoryManager\CategoryManager.Views\CategoryManager.Views.csproj" />
    <ProjectReference Include="..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\ProductManager\ProductManager.Views\ProductManager.Views.csproj" />
    <ProjectReference Include="..\UserManager\UserManager.Views\UserManager.Views.csproj" />
  </ItemGroup>

</Project>
